# PlantIdentificationApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/plantidentificationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantidentificationapp/: Authentication.kt  AuthenticationManager.kt  DatabaseManager.kt  GeoLocalizationManager.kt  GoogleMapManager.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt
app/src/main/java/com/example/plantidentificationapp/activities/: ActivityNoResults.kt  ChoosePlantActivity.kt  ChoosePlantDetailsActivity.kt  HomeActivity.kt  LoginActivity.kt  MapActivity.kt  MyPlantsActivity.kt  PlantDetailsActivity.kt
app/src/main/java/com/example/plantidentificationapp/adapters/: ChoosePlantAdapter.kt  MapMarkerInfoWindowAdapter.kt  MenuAdapter.kt  PlantAdapter.kt  TutorialAdapter.kt
app/src/main/java/com/example/plantidentificationapp/api/: PlantAPI.kt
app/src/main/java/com/example/plantidentificationapp/api/model/: Image.kt  MetaData.kt  (+9 more)
app/src/main/java/com/example/plantidentificationapp/classes/: FirebaseLocation.kt  IdentifiedPlant.kt  MapMarkerData.kt  MapType.kt  MenuItem.kt  Plant.kt  TutorialDialogFragment.kt
app/src/main/java/com/example/plantidentificationapp/utils/: ImageUtils.kt  PlantUtils.kt
app/src/main/res/drawable/: shape_button.xml  toggle_button.xml
app/src/main/res/layout/: activity_main.xml  activity_myplants.xml  activity_plantdetails.xml  home_screen.xml  list_item_main.xml  login_screen.xml  login_screen_a.xml  login_screen_b.xml  map_marker_info_window_layout.xml  map_screen.xml  marker_popup_window.xml  tutorial_dialog.xml  tutorial_slide.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/plantidentificationapp/: ExampleUnitTest.kt
(+2 files in other folders)
