<!-- res/layout/marker_popup_window.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/popup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Title"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:gravity="center"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/popup_image"
        android:layout_width="320dp"
        android:layout_height="250dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/example_plant" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <TextView
            android:id="@+id/popup_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Description goes here"
            android:textSize="14sp" />
    </ScrollView>

</LinearLayout>
